# LauncherPro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: com.js.launcher_1.2.apk
app/src/androidTest/java/com/js/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/launchproject/aidl/: ProcessConnection.aidl
app/src/main/aidl/com/js/launcher/aidl/: ProcessConnection.aidl
app/src/main/java/com/example/launchproject/: 11.kt  MyApplication.java
app/src/main/java/com/example/launchproject/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/launchproject/adapter/: LinearRecyclerViewAdapter.java  ListViewAPPAdapter.java  MyGridViewAdapter.java  RecyclerViewAPPAdapter.java
app/src/main/java/com/example/launchproject/bean/: APPBean.java  MoveAPPBean.java
app/src/main/java/com/js/launcher/: MyApplication.java
app/src/main/java/com/js/launcher/bean/: APPBean.java  (+2 more)
app/src/main/res/anim/: anim_btn_small.xml  anmi_rotate_view.xml  slide_in_from_bottom.xml
app/src/main/res/drawable/: background_point.xml  selector_dialog_left_bg.xml  selector_dialog_right_bg.xml  selector_et_bg.xml  selector_gridview_bg_solid.xml  selector_iv_bg.xml  selector_layout_bg.xml  selector_ll_album_bg.xml  selector_ll_browser_bg.xml  selector_ll_share_bg.xml  selector_ll_time_bg.xml  selector_recyclerview_bg.xml  selector_rl_audio_bg.xml  selector_rl_livestream_bg.xml  selector_rl_music_bg.xml  selector_rl_office_bg.xml  selector_rl_video_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_long_click.xml  dialog_update.xml  dialog_wallpaper.xml  grid_view_app_list.xml  item_linear_recycler_view.xml  item_list_view_app.xml  one_view_pager_landscape.xml  one_view_pager_portrait.xml  three_view_pager.xml  two_view_pager_landscape.xml  two_view_pager_portrait.xml
app/src/main/res/menu/: rv_content_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/js/launcher/: ExampleUnitTest.java
(+45 files in other folders)
