<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/rv_one">

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="78sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2000年1月1日 星期一"
            android:layout_toRightOf="@id/tv_time"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@id/tv_time"/>

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/picture"
            android:layout_toLeftOf="@id/et_source"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@id/tv_time"/>

        <EditText
            android:id="@+id/et_source"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_et_bg"
            android:drawableLeft="@drawable/bg_home_et_source"
            android:padding="8dp"
            android:hint="你要搜索什么呢"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@id/tv_time"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btn_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:layout_below="@id/rl_music"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:id="@+id/rl_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:layout_below="@id/tv_time"
            android:padding="5dp">

            <View
                android:id="@+id/view_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <com.example.launchproject.view.OvalImageView
                android:id="@+id/iv_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_toLeftOf="@id/view_horizontal"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_horizontal"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="暂无歌曲信息"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/previous_music_32"
                android:layout_below="@id/tv_music_name"
                android:layout_toRightOf="@id/iv_music"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/btn_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_music"
                android:layout_toRightOf="@id/btn_previous"
                android:layout_below="@id/tv_music_name"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/next_music"
                android:layout_below="@id/tv_music_name"
                android:layout_toRightOf="@id/btn_control"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btn_browser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_projection_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btn_alarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

<!--    </RelativeLayout>-->

</LinearLayout>