<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="自由生活"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="更多精彩等你发现"
        android:layout_below="@id/tv_free"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tv_live"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/view_horizontal"
        android:layout_toStartOf="@id/view_horizontal">

        <ImageView
            android:id="@+id/ib_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ib_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="影视"-->
<!--        android:layout_alignTop="@id/ll_left"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="音乐"-->
<!--        android:layout_alignBottom="@id/ll_left"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginLeft="10dp"/>-->

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_live"
        android:layout_toRightOf="@id/view_horizontal"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/ib_tiktok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ib_office"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="直播"-->
<!--        android:layout_alignTop="@id/ll_right"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="办公"-->
<!--        android:layout_alignBottom="@id/ll_right"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="10dp"/>-->

</RelativeLayout>